NEXT_PUBLIC_TWITCH_API = https://api.twitch.tv/helix

NEXT_PUBLIC_TWITCH_API_ROUTE_Get_Followed_Streams = streams/followed
NEXT_PUBLIC_TWITCH_API_ROUTE_Get_Users = users
NEXT_PUBLIC_TWITCH_API_ROUTE_Get_Stream_Markers = streams/markers

NEXT_PUBLIC_TWITCH_API_clientId = 87taxodv5s6tl484merlchj3rufwds
NEXT_PUBLIC_TWITCH_API_redirect_uri = https://twitch-next-app-beta.vercel.app